#Programmed by: Paul Robinson
#Method: Use Turtle graphics to draw shapes using sequential code
#Purpose: Show how different programming languages can be used to create graphics and shapes
#Dated: 21/09/2020

#Tell Python to import the Turtle graphics library
import turtle
#Create a shortcut to reference the turtle, so you dont have to keep typing the full statement
t=turtle.Turtle()



# Equilateral Triangle
t.fd(150)
t.left(120)
t.fd(150)
t.left(120)
t.fd(150)


#Reset
t.home()

#Square
t.fd(150)
t.left(90)
t.fd(150)
t.left(90)
t.fd(150)
t.left(90)
t.fd(150)
t.left(90)

#Reset
t.home()

#Pentagon
t.fd(150)
t.left(72)
t.fd(150)
t.left(72)
t.fd(150)
t.left(72)
t.fd(150)
t.left(72)
t.fd(150)
t.left(72)

#Reset
t.home()

#Hexagon
t.fd(150)
t.left(60)
t.fd(150)
t.left(60)
t.fd(150)
t.left(60)
t.fd(150)
t.left(60)
t.fd(150)
t.left(60)
t.fd(150)
t.left(60)

#Reset
t.home()

#Heptagon
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)
t.fd(150)
t.left(51.42)

#Reset
t.home()

#Octagon
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)
t.fd(150)
t.left(45)


